%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
end_init CODE 0 0 0 1 2 1
$Simon_default_default.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 339 339 C0 2 1
text2 CODE 0 2A6 2A6 48 2 1
text3 CODE 0 218 218 20 2 1
text4 CODE 0 2EE 2EE 4B 2 1
text5 CODE 0 25F 25F 47 2 1
text6 CODE 0 205 205 13 2 1
maintext CODE 0 238 238 27 2 1
cstackBANK0 BANK0 1 C C 1D 1 1
bssBANK0 BANK0 1 29 29 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-4D 1
BANK0 2D-4D 1
CONST 1-204 2
ENTRY 1-204 2
IDLOC 2000-2003 2
CODE 1-204 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-204 2
STRING 1-204 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Simon_default_default.o
3F9 cinit CODE >215:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3F9 cinit CODE >218:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3F9 cinit CODE >229:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FA cinit CODE >230:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FB cinit CODE >231:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FC cinit CODE >232:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FD cinit CODE >233:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FE cinit CODE >239:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FE cinit CODE >241:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
3FF cinit CODE >242:C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
205 text6 CODE >4:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
205 text6 CODE >6:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
208 text6 CODE >7:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
20F text6 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
213 text6 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
217 text6 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
25F text5 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
25F text5 CODE >119:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
268 text5 CODE >121:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
26C text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
26F text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
270 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
272 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
276 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
277 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
279 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
27D text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
27E text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
280 text5 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
283 text5 CODE >123:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
285 text5 CODE >123:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
28C text5 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
28D text5 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
293 text5 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
295 text5 CODE >125:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
299 text5 CODE >125:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
29D text5 CODE >128:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
2A5 text5 CODE >129:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
2EE text4 CODE >11:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2EE text4 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
30C text4 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
312 text4 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
318 text4 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
323 text4 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
32C text4 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
332 text4 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
338 text4 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
218 text3 CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
218 text3 CODE >16:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
21E text3 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
221 text3 CODE >20:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
227 text3 CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
22F text3 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
233 text3 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
237 text3 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
2A6 text2 CODE >7:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2A6 text2 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2A9 text2 CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2A9 text2 CODE >12:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AA text2 CODE >13:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AB text2 CODE >14:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AB text2 CODE >15:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AC text2 CODE >16:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AD text2 CODE >17:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AD text2 CODE >18:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AE text2 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AF text2 CODE >20:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2AF text2 CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2B0 text2 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2B1 text2 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2B9 text2 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2BC text2 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2BF text2 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2C2 text2 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2C5 text2 CODE >24:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2D2 text2 CODE >25:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2D4 text2 CODE >26:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2D5 text2 CODE >27:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2D6 text2 CODE >28:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2D7 text2 CODE >29:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2E4 text2 CODE >30:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2E9 text2 CODE >30:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2ED text2 CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
339 text1 CODE >33:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
339 text1 CODE >34:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
33B text1 CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
33C text1 CODE >37:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
33C text1 CODE >38:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
340 text1 CODE >39:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
34A text1 CODE >40:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
34C text1 CODE >41:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
351 text1 CODE >42:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
35D text1 CODE >43:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
35E text1 CODE >44:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
361 text1 CODE >47:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
361 text1 CODE >48:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
365 text1 CODE >49:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
36F text1 CODE >50:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
371 text1 CODE >51:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
376 text1 CODE >52:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
382 text1 CODE >53:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
383 text1 CODE >54:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
386 text1 CODE >57:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
386 text1 CODE >58:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
38A text1 CODE >59:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
394 text1 CODE >60:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
396 text1 CODE >61:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
39B text1 CODE >62:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3A7 text1 CODE >63:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3A8 text1 CODE >64:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3AB text1 CODE >67:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3AB text1 CODE >68:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3AF text1 CODE >69:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B9 text1 CODE >70:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3BB text1 CODE >71:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3C0 text1 CODE >72:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3CC text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3CD text1 CODE >74:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3D0 text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3D8 text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3DB text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3DE text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3E1 text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3E4 text1 CODE >78:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F1 text1 CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F1 text1 CODE >79:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F4 text1 CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F8 text1 CODE >80:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
238 maintext CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
238 maintext CODE >18:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
23B maintext CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
23C maintext CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
23E maintext CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
23F maintext CODE >25:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
241 maintext CODE >29:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
246 maintext CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
24C maintext CODE >33:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
252 maintext CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
257 maintext CODE >37:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
259 maintext CODE >38:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
25A maintext CODE >39:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
25B maintext CODE >41:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Simon_default_default.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 2D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
tratar_entrada@cont 11 0 BANK0 1 cstackBANK0 Simon_default_default.o
gerar_sequencia@tamanho 20 0 BANK0 1 cstackBANK0 Simon_default_default.o
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
_main 470 0 CODE 0 maintext Simon_default_default.o
_rand 5DC 0 CODE 0 text4 Simon_default_default.o
_seed 29 0 BANK0 1 bssBANK0 Simon_default_default.o
btemp 4E 0 ABS 0 - Simon_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
start 0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
limpar_vetor@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
?___lmul C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Hpowerup 0 0 CODE 0 powerup -
_mostrar_sequencia 54C 0 CODE 0 text2 Simon_default_default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
wtemp0 4E 0 ABS 0 - Simon_default_default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
mostrar_sequencia@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
limpar_vetor@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__end_of___lmul 54C 0 CODE 0 text5 Simon_default_default.o
gerar_sequencia@cont 23 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
start_initialization 7F2 0 CODE 0 cinit Simon_default_default.o
main@sequencia 24 0 BANK0 1 cstackBANK0 Simon_default_default.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 Simon_default_default.o
___int_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - Simon_default_default.o
_PORTBbits 6 0 ABS 0 - Simon_default_default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 4BE 0 CODE 0 text5 Simon_default_default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
limpar_vetor@cont F 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_limpar_vetor 40A 0 CODE 0 text6 Simon_default_default.o
__end_of_gerar_sequencia 470 0 CODE 0 text3 Simon_default_default.o
__pmaintext 470 0 CODE 0 maintext Simon_default_default.o
___lmul@multiplier C 0 BANK0 1 cstackBANK0 Simon_default_default.o
?_rand 19 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lcommon 0 0 ABS 0 common -
main@nivel 28 0 BANK0 1 cstackBANK0 Simon_default_default.o
gerar_sequencia@sequencia 1F 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
mostrar_sequencia@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
end_of_initialization 7FC 0 CODE 0 cinit Simon_default_default.o
_gerar_sequencia 430 0 CODE 0 text3 Simon_default_default.o
__Hintentry 0 0 CODE 0 intentry -
tratar_entrada@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_limpar_vetor 430 0 CODE 0 text6 Simon_default_default.o
__ptext1 672 0 CODE 0 text1 Simon_default_default.o
__ptext2 54C 0 CODE 0 text2 Simon_default_default.o
__ptext3 430 0 CODE 0 text3 Simon_default_default.o
__ptext4 5DC 0 CODE 0 text4 Simon_default_default.o
__ptext5 4BE 0 CODE 0 text5 Simon_default_default.o
__ptext6 40A 0 CODE 0 text6 Simon_default_default.o
mostrar_sequencia@cont 11 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
tratar_entrada@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
___heap_lo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
__end_of__initialization 7FC 0 CODE 0 cinit Simon_default_default.o
_tratar_entrada 672 0 CODE 0 text1 Simon_default_default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 15 0 BANK0 1 cstackBANK0 Simon_default_default.o
___lmul@multiplicand 10 0 BANK0 1 cstackBANK0 Simon_default_default.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON Simon_default_default.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 4BE 0 CODE 0 maintext Simon_default_default.o
__end_of_rand 672 0 CODE 0 text4 Simon_default_default.o
gerar_sequencia@num 22 0 BANK0 1 cstackBANK0 Simon_default_default.o
_PORTA 5 0 ABS 0 - Simon_default_default.o
_PORTB 6 0 ABS 0 - Simon_default_default.o
_TRISA 85 0 ABS 0 - Simon_default_default.o
_TRISB 86 0 ABS 0 - Simon_default_default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_mostrar_sequencia 5DC 0 CODE 0 text2 Simon_default_default.o
__initialization 7F2 0 CODE 0 cinit Simon_default_default.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 Simon_default_default.o
__end_of_tratar_entrada 7F2 0 CODE 0 text1 Simon_default_default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 339 672 C0 2
text2 0 2A6 54C 48 2
text3 0 218 430 20 2
text4 0 2EE 5DC 4B 2
text5 0 25F 4BE 47 2
text6 0 205 40A 13 2
maintext 0 238 470 27 2
cstackBANK0 1 C C 21 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
