%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
end_init CODE 0 0 0 1 2 1
$Simon_default_default.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 35F 35F 9A 2 1
text2 CODE 0 1CA 1CA 42 2 1
text3 CODE 0 195 195 35 2 1
text4 CODE 0 253 253 48 2 1
text5 CODE 0 175 175 20 2 1
text6 CODE 0 29B 29B 4B 2 1
text7 CODE 0 20C 20C 47 2 1
text8 CODE 0 162 162 13 2 1
maintext CODE 0 2E6 2E6 79 2 1
cstackBANK0 BANK0 1 C C 20 1 1
bssBANK0 BANK0 1 2C 2C 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-4D 1
BANK0 30-4D 1
CONST 1-161 2
ENTRY 1-161 2
IDLOC 2000-2003 2
CODE 1-161 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-161 2
STRING 1-161 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Simon_default_default.o
3F9 cinit CODE >247:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3F9 cinit CODE >250:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3F9 cinit CODE >261:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FA cinit CODE >262:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FB cinit CODE >263:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FC cinit CODE >264:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FD cinit CODE >265:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FE cinit CODE >271:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FE cinit CODE >273:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
3FF cinit CODE >274:C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
162 text8 CODE >4:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
162 text8 CODE >6:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
165 text8 CODE >7:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
16C text8 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
170 text8 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
174 text8 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
20C text7 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
20C text7 CODE >119:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
215 text7 CODE >121:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
219 text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
21C text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
21D text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
21F text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
223 text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
224 text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
226 text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
22A text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
22B text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
22D text7 CODE >122:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
230 text7 CODE >123:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
232 text7 CODE >123:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
239 text7 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
23A text7 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
240 text7 CODE >124:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
242 text7 CODE >125:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
246 text7 CODE >125:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
24A text7 CODE >128:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
252 text7 CODE >129:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
29B text6 CODE >11:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
29B text6 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2B9 text6 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2BF text6 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2C5 text6 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2D0 text6 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2D9 text6 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2DF text6 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
2E5 text6 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
175 text5 CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
175 text5 CODE >16:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
17B text5 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
17E text5 CODE >20:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
184 text5 CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
18C text5 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
190 text5 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
194 text5 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
253 text4 CODE >3:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
253 text4 CODE >5:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
256 text4 CODE >7:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
256 text4 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
257 text4 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
258 text4 CODE >10:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
258 text4 CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
259 text4 CODE >12:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25A text4 CODE >13:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25A text4 CODE >14:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25B text4 CODE >15:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25C text4 CODE >16:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25C text4 CODE >17:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25D text4 CODE >18:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
25E text4 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
266 text4 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
269 text4 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
26C text4 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
26F text4 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
272 text4 CODE >20:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
27F text4 CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
281 text4 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
282 text4 CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
283 text4 CODE >24:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
284 text4 CODE >25:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
291 text4 CODE >26:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
296 text4 CODE >26:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
29A text4 CODE >27:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
195 text3 CODE >21:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
197 text3 CODE >22:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
198 text3 CODE >27:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
19A text3 CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
19C text3 CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
19E text3 CODE >39:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1A0 text3 CODE >43:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1A2 text3 CODE >47:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1A4 text3 CODE >51:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1A6 text3 CODE >55:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1A8 text3 CODE >59:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1AA text3 CODE >63:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1AC text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1AE text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1B1 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1B4 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1B7 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1BA text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1BD text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1C0 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1C3 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1C6 text3 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1C9 text3 CODE >67:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1CA text2 CODE >6:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1CC text2 CODE >8:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1CD text2 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1D1 text2 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1D4 text2 CODE >9:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1E0 text2 CODE >10:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1E1 text2 CODE >11:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1E8 text2 CODE >12:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1EA text2 CODE >13:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1F1 text2 CODE >14:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1F6 text2 CODE >14:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1FA text2 CODE >15:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
1FB text2 CODE >16:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
202 text2 CODE >17:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
204 text2 CODE >18:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
20B text2 CODE >19:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
35F text1 CODE >29:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
35F text1 CODE >30:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
361 text1 CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
362 text1 CODE >33:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
362 text1 CODE >34:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
366 text1 CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
367 text1 CODE >36:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
369 text1 CODE >37:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
36E text1 CODE >38:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
37A text1 CODE >39:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
37B text1 CODE >40:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
37E text1 CODE >43:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
37E text1 CODE >44:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
382 text1 CODE >45:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
383 text1 CODE >46:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
385 text1 CODE >47:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
38A text1 CODE >48:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
396 text1 CODE >49:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
398 text1 CODE >53:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
398 text1 CODE >54:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
39C text1 CODE >55:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
39D text1 CODE >56:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
39F text1 CODE >57:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3A4 text1 CODE >58:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B0 text1 CODE >59:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B2 text1 CODE >63:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B2 text1 CODE >64:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B6 text1 CODE >65:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B7 text1 CODE >66:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3B9 text1 CODE >67:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3BE text1 CODE >68:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3CA text1 CODE >69:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3CC text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3D4 text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3D7 text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3DA text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3DD text1 CODE >73:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3E0 text1 CODE >74:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3ED text1 CODE >75:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3EF text1 CODE >76:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F0 text1 CODE >77:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F1 text1 CODE >78:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F2 text1 CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F2 text1 CODE >79:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F4 text1 CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3F8 text1 CODE >80:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
2E6 maintext CODE >10:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2E6 maintext CODE >17:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2E9 maintext CODE >18:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2EA maintext CODE >20:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2EC maintext CODE >23:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2EE maintext CODE >26:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
2F2 maintext CODE >27:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
300 maintext CODE >29:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
306 maintext CODE >31:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
30C maintext CODE >33:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
312 maintext CODE >35:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
317 maintext CODE >37:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
319 maintext CODE >38:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
31A maintext CODE >39:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
31C maintext CODE >40:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
32A maintext CODE >41:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
32C maintext CODE >42:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
33A maintext CODE >43:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
33C maintext CODE >44:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
34A maintext CODE >45:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
34C maintext CODE >46:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
35A maintext CODE >47:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
35B maintext CODE >49:E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Simon_default_default.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 30 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_to_paralel 394 0 CODE 0 text2 Simon_default_default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
tratar_entrada@cont 11 0 BANK0 1 cstackBANK0 Simon_default_default.o
gerar_sequencia@tamanho 20 0 BANK0 1 cstackBANK0 Simon_default_default.o
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
_main 5CC 0 CODE 0 maintext Simon_default_default.o
_rand 536 0 CODE 0 text6 Simon_default_default.o
_seed 2C 0 BANK0 1 bssBANK0 Simon_default_default.o
btemp 4E 0 ABS 0 - Simon_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
start 0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
limpar_vetor@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
_to_bits 32A 0 CODE 0 text3 Simon_default_default.o
?___lmul C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Hpowerup 0 0 CODE 0 powerup -
_mostrar_sequencia 4A6 0 CODE 0 text4 Simon_default_default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
wtemp0 4E 0 ABS 0 - Simon_default_default.o
__end_of_to_paralel 418 0 CODE 0 text2 Simon_default_default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
mostrar_sequencia@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
limpar_vetor@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__end_of___lmul 4A6 0 CODE 0 text7 Simon_default_default.o
gerar_sequencia@cont 23 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
start_initialization 7F2 0 CODE 0 cinit Simon_default_default.o
main@sequencia 27 0 BANK0 1 cstackBANK0 Simon_default_default.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 Simon_default_default.o
___int_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - Simon_default_default.o
_PORTBbits 6 0 ABS 0 - Simon_default_default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 418 0 CODE 0 text7 Simon_default_default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
to_paralel@i E 0 BANK0 1 cstackBANK0 Simon_default_default.o
limpar_vetor@cont F 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_limpar_vetor 2C4 0 CODE 0 text8 Simon_default_default.o
__end_of_gerar_sequencia 32A 0 CODE 0 text5 Simon_default_default.o
__pmaintext 5CC 0 CODE 0 maintext Simon_default_default.o
___lmul@multiplier C 0 BANK0 1 cstackBANK0 Simon_default_default.o
?_rand 19 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lcommon 0 0 ABS 0 common -
to_paralel@bits D 0 BANK0 1 cstackBANK0 Simon_default_default.o
main@nivel 2B 0 BANK0 1 cstackBANK0 Simon_default_default.o
to_bits@nivel C 0 BANK0 1 cstackBANK0 Simon_default_default.o
gerar_sequencia@sequencia 1F 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_to_bits 394 0 CODE 0 text3 Simon_default_default.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
mostrar_sequencia@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
end_of_initialization 7FC 0 CODE 0 cinit Simon_default_default.o
_gerar_sequencia 2EA 0 CODE 0 text5 Simon_default_default.o
__Hintentry 0 0 CODE 0 intentry -
tratar_entrada@tamanho D 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_limpar_vetor 2EA 0 CODE 0 text8 Simon_default_default.o
__ptext1 6BE 0 CODE 0 text1 Simon_default_default.o
__ptext2 394 0 CODE 0 text2 Simon_default_default.o
__ptext3 32A 0 CODE 0 text3 Simon_default_default.o
__ptext4 4A6 0 CODE 0 text4 Simon_default_default.o
__ptext5 2EA 0 CODE 0 text5 Simon_default_default.o
__ptext6 536 0 CODE 0 text6 Simon_default_default.o
__ptext7 418 0 CODE 0 text7 Simon_default_default.o
__ptext8 2C4 0 CODE 0 text8 Simon_default_default.o
mostrar_sequencia@cont 11 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
tratar_entrada@sequencia C 0 BANK0 1 cstackBANK0 Simon_default_default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
___heap_lo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
__end_of__initialization 7FC 0 CODE 0 cinit Simon_default_default.o
_tratar_entrada 6BE 0 CODE 0 text1 Simon_default_default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 15 0 BANK0 1 cstackBANK0 Simon_default_default.o
___lmul@multiplicand 10 0 BANK0 1 cstackBANK0 Simon_default_default.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON Simon_default_default.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6BE 0 CODE 0 maintext Simon_default_default.o
__end_of_rand 5CC 0 CODE 0 text6 Simon_default_default.o
gerar_sequencia@num 22 0 BANK0 1 cstackBANK0 Simon_default_default.o
_PORTB 6 0 ABS 0 - Simon_default_default.o
_TRISA 85 0 ABS 0 - Simon_default_default.o
_TRISB 86 0 ABS 0 - Simon_default_default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_mostrar_sequencia 536 0 CODE 0 text4 Simon_default_default.o
__initialization 7F2 0 CODE 0 cinit Simon_default_default.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 Simon_default_default.o
__end_of_tratar_entrada 7F2 0 CODE 0 text1 Simon_default_default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 35F 6BE 9A 2
text2 0 1CA 394 42 2
text3 0 195 32A 35 2
text4 0 253 4A6 48 2
text5 0 175 2EA 20 2
text6 0 29B 536 4B 2
text7 0 20C 418 47 2
text8 0 162 2C4 13 2
maintext 0 2E6 5CC 79 2
cstackBANK0 1 C C 24 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
