__S0 400 0 ABS 0
__S1 2D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
limpar_vetor@cont F 0 BANK0 1
_seed 29 0 BANK0 1
_rand 2DD 0 CODE 0
_main 235 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__end_of_mostrar_sequencia 296 0 CODE 0
__end_of_limpar_vetor 215 0 CODE 0
?_rand 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
tratar_entrada@tamanho D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
main@nivel 28 0 BANK0 1
___lmul 296 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 25C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 BANK0 1
___heap_lo 0 0 ABS 0
gerar_sequencia@num 22 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 10 0 BANK0 1
gerar_sequencia@cont 23 0 BANK0 1
_limpar_vetor 202 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
gerar_sequencia@sequencia 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 2DD 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tratar_entrada@cont 11 0 BANK0 1
__end_of_tratar_entrada 3F9 0 CODE 0
__ptext1 328 0 CODE 0
__ptext2 25C 0 CODE 0
__ptext3 215 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2DD 0 CODE 0
__ptext5 296 0 CODE 0
__ptext6 202 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
limpar_vetor@tamanho D 0 BANK0 1
__end_of_gerar_sequencia 235 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_gerar_sequencia 215 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
limpar_vetor@sequencia C 0 BANK0 1
_tratar_entrada 328 0 CODE 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul C 0 BANK0 1
gerar_sequencia@tamanho 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@sequencia 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_rand 328 0 CODE 0
_mostrar_sequencia 25C 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
mostrar_sequencia@cont 11 0 BANK0 1
mostrar_sequencia@tamanho D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 235 0 CODE 0
mostrar_sequencia@sequencia C 0 BANK0 1
__initialization 3F9 0 CODE 0
tratar_entrada@sequencia C 0 BANK0 1
___lmul@product 15 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 2C BANK0 C 1
text1 650 7F1 CODE 650 0
text4 5BA 64F CODE 5BA 0
text5 52C 5B9 CODE 52C 0
text2 4B8 52B CODE 4B8 0
maintext 46A 4B7 CODE 46A 0
text3 42A 469 CODE 42A 0
text6 404 429 CODE 404 0
%locals
Simon_default_default.o
/tmp/xcXojHHFN/driver_tmp_1.s
215 3F9 0 CODE 0
218 3F9 0 CODE 0
229 3F9 0 CODE 0
230 3FA 0 CODE 0
231 3FB 0 CODE 0
232 3FC 0 CODE 0
233 3FD 0 CODE 0
239 3FE 0 CODE 0
241 3FE 0 CODE 0
242 3FF 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/src/main.c
11 235 0 CODE 0
18 235 0 CODE 0
19 238 0 CODE 0
21 239 0 CODE 0
22 23B 0 CODE 0
25 23C 0 CODE 0
28 23E 0 CODE 0
30 243 0 CODE 0
32 249 0 CODE 0
34 24F 0 CODE 0
36 254 0 CODE 0
37 256 0 CODE 0
38 257 0 CODE 0
40 258 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/src/simon.c
31 328 0 CODE 0
32 328 0 CODE 0
33 32A 0 CODE 0
34 32B 0 CODE 0
36 32C 0 CODE 0
37 32C 0 CODE 0
38 330 0 CODE 0
39 33E 0 CODE 0
40 340 0 CODE 0
41 345 0 CODE 0
42 351 0 CODE 0
43 352 0 CODE 0
46 355 0 CODE 0
47 355 0 CODE 0
48 359 0 CODE 0
49 367 0 CODE 0
50 369 0 CODE 0
51 36E 0 CODE 0
52 37A 0 CODE 0
53 37B 0 CODE 0
56 37E 0 CODE 0
57 37E 0 CODE 0
58 382 0 CODE 0
59 390 0 CODE 0
60 392 0 CODE 0
61 397 0 CODE 0
62 3A3 0 CODE 0
63 3A4 0 CODE 0
66 3A7 0 CODE 0
67 3A7 0 CODE 0
68 3AB 0 CODE 0
69 3B9 0 CODE 0
70 3BB 0 CODE 0
71 3C0 0 CODE 0
72 3CC 0 CODE 0
73 3CD 0 CODE 0
76 3D0 0 CODE 0
76 3D8 0 CODE 0
76 3DB 0 CODE 0
76 3DE 0 CODE 0
76 3E1 0 CODE 0
77 3E4 0 CODE 0
78 3F1 0 CODE 0
34 3F1 0 CODE 0
34 3F4 0 CODE 0
79 3F8 0 CODE 0
6 25C 0 CODE 0
8 25C 0 CODE 0
10 25F 0 CODE 0
11 25F 0 CODE 0
12 260 0 CODE 0
13 261 0 CODE 0
14 261 0 CODE 0
15 262 0 CODE 0
16 263 0 CODE 0
17 263 0 CODE 0
18 264 0 CODE 0
19 265 0 CODE 0
20 265 0 CODE 0
21 266 0 CODE 0
22 267 0 CODE 0
22 26F 0 CODE 0
22 272 0 CODE 0
22 275 0 CODE 0
22 278 0 CODE 0
23 27B 0 CODE 0
24 288 0 CODE 0
25 28A 0 CODE 0
26 28B 0 CODE 0
27 28C 0 CODE 0
28 28D 0 CODE 0
28 291 0 CODE 0
29 295 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/src/gerardor.c
11 215 0 CODE 0
16 215 0 CODE 0
19 21B 0 CODE 0
20 21E 0 CODE 0
21 224 0 CODE 0
22 22C 0 CODE 0
22 230 0 CODE 0
23 234 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
11 2DD 0 CODE 0
13 2DD 0 CODE 0
13 2FB 0 CODE 0
13 301 0 CODE 0
13 307 0 CODE 0
14 312 0 CODE 0
14 31B 0 CODE 0
14 321 0 CODE 0
15 327 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
15 296 0 CODE 0
119 296 0 CODE 0
121 29F 0 CODE 0
122 2A3 0 CODE 0
122 2A6 0 CODE 0
122 2A7 0 CODE 0
122 2A9 0 CODE 0
122 2AD 0 CODE 0
122 2AE 0 CODE 0
122 2B0 0 CODE 0
122 2B4 0 CODE 0
122 2B5 0 CODE 0
122 2B7 0 CODE 0
123 2BA 0 CODE 0
123 2BC 0 CODE 0
124 2C3 0 CODE 0
124 2C4 0 CODE 0
124 2CA 0 CODE 0
125 2CC 0 CODE 0
125 2D0 0 CODE 0
128 2D4 0 CODE 0
129 2DC 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/src/gerardor.c
4 202 0 CODE 0
6 202 0 CODE 0
7 205 0 CODE 0
8 20C 0 CODE 0
8 210 0 CODE 0
9 214 0 CODE 0
