[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"11 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/main.c
[v _main main `(i  1 e 2 0 ]
"6 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/simon.c
[v _mostrar_sequencia mostrar_sequencia `(v  1 e 1 0 ]
"31
[v _tratar_entrada tratar_entrada `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"164 /home/magui/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178
[u S32 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES32  1 e 1 @5 ]
"208
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"225
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES73  1 e 1 @6 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"11 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/main.c
[v _main main `(i  1 e 2 0 ]
{
"13
[v main@sequencia sequencia `[4]uc  1 a 4 5 ]
"37
} 0
"31 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/simon.c
[v _tratar_entrada tratar_entrada `(v  1 e 1 0 ]
{
"32
[v tratar_entrada@cont cont `uc  1 a 1 4 ]
"31
[v tratar_entrada@sequencia sequencia `*.4uc  1 p 1 0 ]
"75
} 0
"6
[v _mostrar_sequencia mostrar_sequencia `(v  1 e 1 0 ]
{
"7
[v mostrar_sequencia@cont cont `uc  1 a 1 4 ]
"6
[v mostrar_sequencia@sequencia sequencia `*.4uc  1 p 1 0 ]
"29
} 0
