__S0 400 0 ABS 0
__S1 15 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 2E9 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__end_of_mostrar_sequencia 33D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 303 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tratar_entrada@cont 10 0 BANK0 1
__end_of_tratar_entrada 3FE 0 CODE 0
__ptext1 33D 0 CODE 0
__ptext2 303 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_tratar_entrada 33D 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@sequencia 11 0 BANK0 1
_mostrar_sequencia 303 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
mostrar_sequencia@cont 10 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E9 0 CODE 0
mostrar_sequencia@sequencia C 0 BANK0 1
__initialization 3FE 0 CODE 0
tratar_entrada@sequencia C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 14 BANK0 C 1
text1 67A 7FB CODE 67A 0
text2 606 679 CODE 606 0
maintext 5D2 605 CODE 5D2 0
%locals
Simon_default_default.o
/tmp/xcXAlKdAg/driver_tmp_1.s
210 3FE 0 CODE 0
213 3FE 0 CODE 0
219 3FE 0 CODE 0
221 3FE 0 CODE 0
222 3FF 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/main.c
11 2E9 0 CODE 0
18 2E9 0 CODE 0
19 2EC 0 CODE 0
21 2ED 0 CODE 0
22 2EF 0 CODE 0
24 2F0 0 CODE 0
25 2F2 0 CODE 0
26 2F4 0 CODE 0
27 2F6 0 CODE 0
30 2F8 0 CODE 0
32 2FA 0 CODE 0
35 2FD 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/Codigo/Simon/src/simon.c
31 33D 0 CODE 0
32 33D 0 CODE 0
33 33F 0 CODE 0
34 340 0 CODE 0
36 341 0 CODE 0
37 341 0 CODE 0
38 345 0 CODE 0
39 353 0 CODE 0
40 355 0 CODE 0
41 362 0 CODE 0
42 363 0 CODE 0
45 366 0 CODE 0
46 366 0 CODE 0
47 36A 0 CODE 0
48 378 0 CODE 0
49 37A 0 CODE 0
50 387 0 CODE 0
51 388 0 CODE 0
54 38B 0 CODE 0
55 38B 0 CODE 0
56 38F 0 CODE 0
57 39D 0 CODE 0
58 39F 0 CODE 0
59 3AC 0 CODE 0
60 3AD 0 CODE 0
63 3B0 0 CODE 0
64 3B0 0 CODE 0
65 3B4 0 CODE 0
66 3C2 0 CODE 0
67 3C4 0 CODE 0
68 3D1 0 CODE 0
69 3D2 0 CODE 0
72 3D5 0 CODE 0
72 3DD 0 CODE 0
72 3E0 0 CODE 0
72 3E3 0 CODE 0
72 3E6 0 CODE 0
73 3E9 0 CODE 0
74 3F6 0 CODE 0
34 3F6 0 CODE 0
34 3F9 0 CODE 0
75 3FD 0 CODE 0
6 303 0 CODE 0
8 303 0 CODE 0
10 306 0 CODE 0
11 306 0 CODE 0
12 307 0 CODE 0
13 308 0 CODE 0
14 308 0 CODE 0
15 309 0 CODE 0
16 30A 0 CODE 0
17 30A 0 CODE 0
18 30B 0 CODE 0
19 30C 0 CODE 0
20 30C 0 CODE 0
21 30D 0 CODE 0
22 30E 0 CODE 0
22 316 0 CODE 0
22 319 0 CODE 0
22 31C 0 CODE 0
22 31F 0 CODE 0
23 322 0 CODE 0
24 32F 0 CODE 0
25 331 0 CODE 0
26 332 0 CODE 0
27 333 0 CODE 0
28 334 0 CODE 0
28 338 0 CODE 0
29 33C 0 CODE 0
