__S0 400 0 ABS 0
__S1 2D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
limpar_vetor@cont F 0 BANK0 1
_seed 29 0 BANK0 1
_rand 2EE 0 CODE 0
_main 238 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__end_of_mostrar_sequencia 2EE 0 CODE 0
__end_of_limpar_vetor 218 0 CODE 0
?_rand 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
tratar_entrada@tamanho D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
main@nivel 28 0 BANK0 1
___lmul 25F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 25F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 BANK0 1
___heap_lo 0 0 ABS 0
gerar_sequencia@num 22 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 10 0 BANK0 1
gerar_sequencia@cont 23 0 BANK0 1
_limpar_vetor 205 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
gerar_sequencia@sequencia 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 2A6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tratar_entrada@cont 11 0 BANK0 1
__end_of_tratar_entrada 3F9 0 CODE 0
__ptext1 339 0 CODE 0
__ptext2 2A6 0 CODE 0
__ptext3 218 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2EE 0 CODE 0
__ptext5 25F 0 CODE 0
__ptext6 205 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
limpar_vetor@tamanho D 0 BANK0 1
__end_of_gerar_sequencia 238 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_gerar_sequencia 218 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
limpar_vetor@sequencia C 0 BANK0 1
_tratar_entrada 339 0 CODE 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul C 0 BANK0 1
gerar_sequencia@tamanho 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@sequencia 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_rand 339 0 CODE 0
_mostrar_sequencia 2A6 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
mostrar_sequencia@cont 11 0 BANK0 1
mostrar_sequencia@tamanho D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 238 0 CODE 0
mostrar_sequencia@sequencia C 0 BANK0 1
__initialization 3F9 0 CODE 0
tratar_entrada@sequencia C 0 BANK0 1
___lmul@product 15 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 2C BANK0 C 1
text1 672 7F1 CODE 672 0
text4 5DC 671 CODE 5DC 0
text2 54C 5DB CODE 54C 0
text5 4BE 54B CODE 4BE 0
maintext 470 4BD CODE 470 0
text3 430 46F CODE 430 0
text6 40A 42F CODE 40A 0
%locals
Simon_default_default.o
C:\Users\Lucas\AppData\Local\Temp\xcAs7gs.\driver_tmp_1.s
215 3F9 0 CODE 0
218 3F9 0 CODE 0
229 3F9 0 CODE 0
230 3FA 0 CODE 0
231 3FB 0 CODE 0
232 3FC 0 CODE 0
233 3FD 0 CODE 0
239 3FE 0 CODE 0
241 3FE 0 CODE 0
242 3FF 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
11 238 0 CODE 0
18 238 0 CODE 0
19 23B 0 CODE 0
21 23C 0 CODE 0
22 23E 0 CODE 0
25 23F 0 CODE 0
29 241 0 CODE 0
31 246 0 CODE 0
33 24C 0 CODE 0
35 252 0 CODE 0
37 257 0 CODE 0
38 259 0 CODE 0
39 25A 0 CODE 0
41 25B 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
33 339 0 CODE 0
34 339 0 CODE 0
35 33B 0 CODE 0
37 33C 0 CODE 0
38 33C 0 CODE 0
39 340 0 CODE 0
40 34A 0 CODE 0
41 34C 0 CODE 0
42 351 0 CODE 0
43 35D 0 CODE 0
44 35E 0 CODE 0
47 361 0 CODE 0
48 361 0 CODE 0
49 365 0 CODE 0
50 36F 0 CODE 0
51 371 0 CODE 0
52 376 0 CODE 0
53 382 0 CODE 0
54 383 0 CODE 0
57 386 0 CODE 0
58 386 0 CODE 0
59 38A 0 CODE 0
60 394 0 CODE 0
61 396 0 CODE 0
62 39B 0 CODE 0
63 3A7 0 CODE 0
64 3A8 0 CODE 0
67 3AB 0 CODE 0
68 3AB 0 CODE 0
69 3AF 0 CODE 0
70 3B9 0 CODE 0
71 3BB 0 CODE 0
72 3C0 0 CODE 0
73 3CC 0 CODE 0
74 3CD 0 CODE 0
77 3D0 0 CODE 0
77 3D8 0 CODE 0
77 3DB 0 CODE 0
77 3DE 0 CODE 0
77 3E1 0 CODE 0
78 3E4 0 CODE 0
79 3F1 0 CODE 0
35 3F1 0 CODE 0
35 3F4 0 CODE 0
80 3F8 0 CODE 0
7 2A6 0 CODE 0
9 2A6 0 CODE 0
11 2A9 0 CODE 0
12 2A9 0 CODE 0
13 2AA 0 CODE 0
14 2AB 0 CODE 0
15 2AB 0 CODE 0
16 2AC 0 CODE 0
17 2AD 0 CODE 0
18 2AD 0 CODE 0
19 2AE 0 CODE 0
20 2AF 0 CODE 0
21 2AF 0 CODE 0
22 2B0 0 CODE 0
23 2B1 0 CODE 0
23 2B9 0 CODE 0
23 2BC 0 CODE 0
23 2BF 0 CODE 0
23 2C2 0 CODE 0
24 2C5 0 CODE 0
25 2D2 0 CODE 0
26 2D4 0 CODE 0
27 2D5 0 CODE 0
28 2D6 0 CODE 0
29 2D7 0 CODE 0
30 2E4 0 CODE 0
30 2E9 0 CODE 0
31 2ED 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
11 218 0 CODE 0
16 218 0 CODE 0
19 21E 0 CODE 0
20 221 0 CODE 0
21 227 0 CODE 0
22 22F 0 CODE 0
22 233 0 CODE 0
23 237 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
11 2EE 0 CODE 0
13 2EE 0 CODE 0
13 30C 0 CODE 0
13 312 0 CODE 0
13 318 0 CODE 0
14 323 0 CODE 0
14 32C 0 CODE 0
14 332 0 CODE 0
15 338 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 25F 0 CODE 0
119 25F 0 CODE 0
121 268 0 CODE 0
122 26C 0 CODE 0
122 26F 0 CODE 0
122 270 0 CODE 0
122 272 0 CODE 0
122 276 0 CODE 0
122 277 0 CODE 0
122 279 0 CODE 0
122 27D 0 CODE 0
122 27E 0 CODE 0
122 280 0 CODE 0
123 283 0 CODE 0
123 285 0 CODE 0
124 28C 0 CODE 0
124 28D 0 CODE 0
124 293 0 CODE 0
125 295 0 CODE 0
125 299 0 CODE 0
128 29D 0 CODE 0
129 2A5 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
4 205 0 CODE 0
6 205 0 CODE 0
7 208 0 CODE 0
8 20F 0 CODE 0
8 213 0 CODE 0
9 217 0 CODE 0
