# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simon_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Simon_default_default_XC8_compile


#############################################
# Order-only phony target for Simon_default_default_XC8_compile

build cmake_object_order_depends_target_Simon_default_default_XC8_compile: phony || .

build CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c.p1: C_COMPILER__Simon_default_default_XC8_compile_unscanned_ E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c || cmake_object_order_depends_target_Simon_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F84A__
  DEP_FILE = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c.p1.d
  FLAGS = -c -mcpu=16F84A -mdfp=C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src
  TARGET_COMPILE_PDB = CMakeFiles\Simon_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c.p1: C_COMPILER__Simon_default_default_XC8_compile_unscanned_ E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c || cmake_object_order_depends_target_Simon_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F84A__
  DEP_FILE = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c.p1.d
  FLAGS = -c -mcpu=16F84A -mdfp=C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src
  TARGET_COMPILE_PDB = CMakeFiles\Simon_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c.p1: C_COMPILER__Simon_default_default_XC8_compile_unscanned_ E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c || cmake_object_order_depends_target_Simon_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F84A__
  DEP_FILE = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c.p1.d
  FLAGS = -c -mcpu=16F84A -mdfp=C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src
  TARGET_COMPILE_PDB = CMakeFiles\Simon_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c.p1: C_COMPILER__Simon_default_default_XC8_compile_unscanned_ E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c || cmake_object_order_depends_target_Simon_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F84A__
  DEP_FILE = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c.p1.d
  FLAGS = -c -mcpu=16F84A -mdfp=C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src
  TARGET_COMPILE_PDB = CMakeFiles\Simon_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Simon_default_default_XC8_compile

build Simon_default_default_XC8_compile: phony CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Simon_default_default.elf


#############################################
# Order-only phony target for Simon_default_default.elf

build cmake_object_order_depends_target_Simon_default_default.elf: phony || cmake_object_order_depends_target_Simon_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Simon_default_default.elf


#############################################
# Link the executable Simon_default_default.elf

build Simon_default_default.elf E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\out\Simon\default.elf: C_EXECUTABLE_LINKER__Simon_default_default.2eelf_ CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c.p1 CMakeFiles\Simon_default_default_XC8_compile.dir\E_\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c.p1 || Simon_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F84A -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Simon_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default && E:\Programas\cmake\bin\cmake.exe -E make_directory E:/Codigos/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/cmake/Simon/default/../../../out/Simon && E:\Programas\cmake\bin\cmake.exe -E copy Simon_default_default.elf E:/Codigos/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/cmake/Simon/default/../../../out/Simon/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Simon_default_default.elf.dir\
  TARGET_FILE = Simon_default_default.elf
  TARGET_PDB = Simon_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default && E:\Programas\cmake\bin\cmake-gui.exe -SE:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default -BE:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default && E:\Programas\cmake\bin\cmake.exe --regenerate-during-build -SE:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default -BE:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\_build\Simon\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Codigos/Learn/Embarcados/PIC/PIC16F84A/Projetos/Codigo/Simon/_build/Simon/default

build all: phony Simon_default_default_XC8_compile Simon_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\file.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\main.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\overrides.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\rule.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\toolchain.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\CMakeLists.txt E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeASMInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Platform\Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\file.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\main.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\overrides.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\rule.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\.generated\toolchain.cmake E$:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\cmake\Simon\default\CMakeLists.txt E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeASMInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Programas\cmake\share\cmake-3.30\Modules\Platform\Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
