__S0 400 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
limpar_vetor@cont F 0 BANK0 1
__end_of_to_paralel 20C 0 CODE 0
_seed 2C 0 BANK0 1
_rand 29B 0 CODE 0
_main 2E6 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__end_of_mostrar_sequencia 29B 0 CODE 0
__end_of_limpar_vetor 175 0 CODE 0
?_rand 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
to_paralel@i E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
tratar_entrada@tamanho D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
main@nivel 2B 0 BANK0 1
__end_of_to_bits 1CA 0 CODE 0
___lmul 20C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 35F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 BANK0 1
___heap_lo 0 0 ABS 0
gerar_sequencia@num 22 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 10 0 BANK0 1
gerar_sequencia@cont 23 0 BANK0 1
_limpar_vetor 162 0 CODE 0
to_bits@nivel C 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
gerar_sequencia@sequencia 1F 0 BANK0 1
to_paralel@bits D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 253 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tratar_entrada@cont 11 0 BANK0 1
__end_of_tratar_entrada 3F9 0 CODE 0
__ptext1 35F 0 CODE 0
__ptext2 1CA 0 CODE 0
__ptext3 195 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 253 0 CODE 0
__ptext5 175 0 CODE 0
__ptext6 29B 0 CODE 0
__ptext7 20C 0 CODE 0
__ptext8 162 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
limpar_vetor@tamanho D 0 BANK0 1
__end_of_gerar_sequencia 195 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_gerar_sequencia 175 0 CODE 0
_to_paralel 1CA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
limpar_vetor@sequencia C 0 BANK0 1
_tratar_entrada 35F 0 CODE 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul C 0 BANK0 1
gerar_sequencia@tamanho 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_to_bits 195 0 CODE 0
___stack_lo 0 0 STACK 2
main@sequencia 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_rand 2E6 0 CODE 0
_mostrar_sequencia 253 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
mostrar_sequencia@cont 11 0 BANK0 1
mostrar_sequencia@tamanho D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E6 0 CODE 0
mostrar_sequencia@sequencia C 0 BANK0 1
__initialization 3F9 0 CODE 0
tratar_entrada@sequencia C 0 BANK0 1
___lmul@product 15 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 2F BANK0 C 1
text1 6BE 7F1 CODE 6BE 0
maintext 5CC 6BD CODE 5CC 0
text6 536 5CB CODE 536 0
text4 4A6 535 CODE 4A6 0
text7 418 4A5 CODE 418 0
text2 394 417 CODE 394 0
text3 32A 393 CODE 32A 0
text5 2EA 329 CODE 2EA 0
text8 2C4 2E9 CODE 2C4 0
%locals
Simon_default_default.o
C:\Users\Lucas\AppData\Local\Temp\xcAsd8g.\driver_tmp_1.s
247 3F9 0 CODE 0
250 3F9 0 CODE 0
261 3F9 0 CODE 0
262 3FA 0 CODE 0
263 3FB 0 CODE 0
264 3FC 0 CODE 0
265 3FD 0 CODE 0
271 3FE 0 CODE 0
273 3FE 0 CODE 0
274 3FF 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
10 2E6 0 CODE 0
17 2E6 0 CODE 0
18 2E9 0 CODE 0
20 2EA 0 CODE 0
23 2EC 0 CODE 0
26 2EE 0 CODE 0
27 2F2 0 CODE 0
29 300 0 CODE 0
31 306 0 CODE 0
33 30C 0 CODE 0
35 312 0 CODE 0
37 317 0 CODE 0
38 319 0 CODE 0
39 31A 0 CODE 0
40 31C 0 CODE 0
41 32A 0 CODE 0
42 32C 0 CODE 0
43 33A 0 CODE 0
44 33C 0 CODE 0
45 34A 0 CODE 0
46 34C 0 CODE 0
47 35A 0 CODE 0
49 35B 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
29 35F 0 CODE 0
30 35F 0 CODE 0
31 361 0 CODE 0
33 362 0 CODE 0
34 362 0 CODE 0
35 366 0 CODE 0
36 367 0 CODE 0
37 369 0 CODE 0
38 36E 0 CODE 0
39 37A 0 CODE 0
40 37B 0 CODE 0
43 37E 0 CODE 0
44 37E 0 CODE 0
45 382 0 CODE 0
46 383 0 CODE 0
47 385 0 CODE 0
48 38A 0 CODE 0
49 396 0 CODE 0
53 398 0 CODE 0
54 398 0 CODE 0
55 39C 0 CODE 0
56 39D 0 CODE 0
57 39F 0 CODE 0
58 3A4 0 CODE 0
59 3B0 0 CODE 0
63 3B2 0 CODE 0
64 3B2 0 CODE 0
65 3B6 0 CODE 0
66 3B7 0 CODE 0
67 3B9 0 CODE 0
68 3BE 0 CODE 0
69 3CA 0 CODE 0
73 3CC 0 CODE 0
73 3D4 0 CODE 0
73 3D7 0 CODE 0
73 3DA 0 CODE 0
73 3DD 0 CODE 0
74 3E0 0 CODE 0
75 3ED 0 CODE 0
76 3EF 0 CODE 0
77 3F0 0 CODE 0
78 3F1 0 CODE 0
79 3F2 0 CODE 0
31 3F2 0 CODE 0
31 3F4 0 CODE 0
80 3F8 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
6 1CA 0 CODE 0
8 1CC 0 CODE 0
9 1CD 0 CODE 0
9 1D1 0 CODE 0
9 1D4 0 CODE 0
10 1E0 0 CODE 0
11 1E1 0 CODE 0
12 1E8 0 CODE 0
13 1EA 0 CODE 0
14 1F1 0 CODE 0
14 1F6 0 CODE 0
15 1FA 0 CODE 0
16 1FB 0 CODE 0
17 202 0 CODE 0
18 204 0 CODE 0
19 20B 0 CODE 0
21 195 0 CODE 0
22 197 0 CODE 0
27 198 0 CODE 0
31 19A 0 CODE 0
35 19C 0 CODE 0
39 19E 0 CODE 0
43 1A0 0 CODE 0
47 1A2 0 CODE 0
51 1A4 0 CODE 0
55 1A6 0 CODE 0
59 1A8 0 CODE 0
63 1AA 0 CODE 0
65 1AC 0 CODE 0
65 1AE 0 CODE 0
65 1B1 0 CODE 0
65 1B4 0 CODE 0
65 1B7 0 CODE 0
65 1BA 0 CODE 0
65 1BD 0 CODE 0
65 1C0 0 CODE 0
65 1C3 0 CODE 0
65 1C6 0 CODE 0
67 1C9 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
3 253 0 CODE 0
5 253 0 CODE 0
7 256 0 CODE 0
8 256 0 CODE 0
9 257 0 CODE 0
10 258 0 CODE 0
11 258 0 CODE 0
12 259 0 CODE 0
13 25A 0 CODE 0
14 25A 0 CODE 0
15 25B 0 CODE 0
16 25C 0 CODE 0
17 25C 0 CODE 0
18 25D 0 CODE 0
19 25E 0 CODE 0
19 266 0 CODE 0
19 269 0 CODE 0
19 26C 0 CODE 0
19 26F 0 CODE 0
20 272 0 CODE 0
21 27F 0 CODE 0
22 281 0 CODE 0
23 282 0 CODE 0
24 283 0 CODE 0
25 284 0 CODE 0
26 291 0 CODE 0
26 296 0 CODE 0
27 29A 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
11 175 0 CODE 0
16 175 0 CODE 0
19 17B 0 CODE 0
20 17E 0 CODE 0
21 184 0 CODE 0
22 18C 0 CODE 0
22 190 0 CODE 0
23 194 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\rand.c
11 29B 0 CODE 0
13 29B 0 CODE 0
13 2B9 0 CODE 0
13 2BF 0 CODE 0
13 2C5 0 CODE 0
14 2D0 0 CODE 0
14 2D9 0 CODE 0
14 2DF 0 CODE 0
15 2E5 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 20C 0 CODE 0
119 20C 0 CODE 0
121 215 0 CODE 0
122 219 0 CODE 0
122 21C 0 CODE 0
122 21D 0 CODE 0
122 21F 0 CODE 0
122 223 0 CODE 0
122 224 0 CODE 0
122 226 0 CODE 0
122 22A 0 CODE 0
122 22B 0 CODE 0
122 22D 0 CODE 0
123 230 0 CODE 0
123 232 0 CODE 0
124 239 0 CODE 0
124 23A 0 CODE 0
124 240 0 CODE 0
125 242 0 CODE 0
125 246 0 CODE 0
128 24A 0 CODE 0
129 252 0 CODE 0
E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\gerardor.c
4 162 0 CODE 0
6 162 0 CODE 0
7 165 0 CODE 0
8 16C 0 CODE 0
8 170 0 CODE 0
9 174 0 CODE 0
