Version 4.0 HI-TECH Software Intermediate Code
"170 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
"169
[u S9 `S10 1 ]
[n S9 . . ]
"178
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F32 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\include/builtins.h
[v __delay `JF32 ~T0 @X0 0 e ]
[p i __delay ]
"52 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"210
[; <" PORTB equ 06h ;# ">
"272
[; <" EEDATA equ 08h ;# ">
"279
[; <" EEADR equ 09h ;# ">
"286
[; <" PCLATH equ 0Ah ;# ">
"306
[; <" INTCON equ 0Bh ;# ">
"384
[; <" OPTION_REG equ 081h ;# ">
"454
[; <" TRISA equ 085h ;# ">
"498
[; <" TRISB equ 086h ;# ">
"560
[; <" EECON1 equ 088h ;# ">
"604
[; <" EECON2 equ 089h ;# ">
"6 E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\conversor.c
[v _to_paralel `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _to_paralel ]
[v _bits `uc ~T0 @X0 1 r1 ]
[f ]
"7
[v _i `uc ~T0 @X0 1 a ]
"8
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 28  ]
[e $U 29  ]
[e :U 28 ]
{
"9
[e = . . _PORTAbits 0 2 -> ? != & -> _bits `i << -> 1 `i -> _i `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"10
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"11
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"12
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"13
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"14
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 28  ]
[e :U 29 ]
}
"15
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"16
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"17
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"18
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[e :UE 27 ]
}
"21
[v _to_bits `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _to_bits ]
[v _nivel `uc ~T0 @X0 1 r1 ]
[f ]
"22
[e $U 33  ]
{
"26
[e :U 34 ]
"27
[e ) -> -> 0 `i `uc ]
[e $UE 31  ]
"28
[e $U 32  ]
"29
[e :U 35 ]
"31
[e ) -> -> 96 `i `uc ]
[e $UE 31  ]
"32
[e $U 32  ]
"33
[e :U 36 ]
"35
[e ) -> -> 218 `i `uc ]
[e $UE 31  ]
"36
[e $U 32  ]
"37
[e :U 37 ]
"39
[e ) -> -> 242 `i `uc ]
[e $UE 31  ]
"40
[e $U 32  ]
"41
[e :U 38 ]
"43
[e ) -> -> 102 `i `uc ]
[e $UE 31  ]
"44
[e $U 32  ]
"45
[e :U 39 ]
"47
[e ) -> -> 182 `i `uc ]
[e $UE 31  ]
"48
[e $U 32  ]
"49
[e :U 40 ]
"51
[e ) -> -> 190 `i `uc ]
[e $UE 31  ]
"52
[e $U 32  ]
"53
[e :U 41 ]
"55
[e ) -> -> 224 `i `uc ]
[e $UE 31  ]
"56
[e $U 32  ]
"57
[e :U 42 ]
"59
[e ) -> -> 254 `i `uc ]
[e $UE 31  ]
"60
[e $U 32  ]
"61
[e :U 43 ]
"63
[e ) -> -> 230 `i `uc ]
[e $UE 31  ]
"64
[e $U 32  ]
"65
}
[e $U 32  ]
[e :U 33 ]
[e [\ _nivel , $ -> 1 `i 35
 , $ -> 2 `i 36
 , $ -> 3 `i 37
 , $ -> 4 `i 38
 , $ -> 5 `i 39
 , $ -> 6 `i 40
 , $ -> 7 `i 41
 , $ -> 8 `i 42
 , $ -> 9 `i 43
 34 ]
[e :U 32 ]
"66
[e ) -> -> 0 `i `uc ]
[e $UE 31  ]
"67
[e :UE 31 ]
}
