Version 4.0 HI-TECH Software Intermediate Code
"214 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"213
[u S11 `S12 1 ]
[n S11 . . ]
"225
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F41 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\include/builtins.h
[v __delay `JF41 ~T0 @X0 0 e ]
[p i __delay ]
"170 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
"169
[u S9 `S10 1 ]
[n S9 . . ]
"178
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"52 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"210
[; <" PORTB equ 06h ;# ">
"272
[; <" EEDATA equ 08h ;# ">
"279
[; <" EEADR equ 09h ;# ">
"286
[; <" PCLATH equ 0Ah ;# ">
"306
[; <" INTCON equ 0Bh ;# ">
"384
[; <" OPTION_REG equ 081h ;# ">
"454
[; <" TRISA equ 085h ;# ">
"498
[; <" TRISB equ 086h ;# ">
"560
[; <" EECON1 equ 088h ;# ">
"604
[; <" EECON2 equ 089h ;# ">
"7 E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\simon.c
[v _mostrar_sequencia `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _mostrar_sequencia ]
[v _sequencia `*uc ~T0 @X0 1 r1 ]
[v _tamanho `uc ~T0 @X0 1 r2 ]
[f ]
"8
[v _cont `uc ~T0 @X0 1 a ]
"9
{
[e = _cont -> -> 0 `i `uc ]
[e $U 31  ]
[e :U 28 ]
{
"10
[e $U 33  ]
{
"11
[e :U 34 ]
"12
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"13
[e $U 32  ]
"14
[e :U 35 ]
"15
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"16
[e $U 32  ]
"17
[e :U 36 ]
"18
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"19
[e $U 32  ]
"20
[e :U 37 ]
"21
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"22
[e $U 32  ]
"23
}
[e $U 32  ]
[e :U 33 ]
[e [\ *U + _sequencia * -> _cont `ux -> -> # *U _sequencia `ui `ux , $ -> 1 `i 34
 , $ -> 2 `i 35
 , $ -> 3 `i 36
 , $ -> 4 `i 37
 32 ]
[e :U 32 ]
"24
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"26
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"27
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"28
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"29
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
}
[e ++ _cont -> -> 1 `i `uc ]
[e :U 31 ]
[e $ < -> _cont `i -> _tamanho `i 28  ]
[e :U 29 ]
}
"31
[e :UE 27 ]
}
"33
[v _tratar_entrada `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _tratar_entrada ]
[v _sequencia `*uc ~T0 @X0 1 r1 ]
[v _tamanho `uc ~T0 @X0 1 r2 ]
[f ]
"34
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"35
[e $U 39  ]
[e :U 40 ]
{
"36
[e $U 43  ]
{
"37
[e :U 44 ]
"38
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 45  ]
{
"39
[e ++ . . _PORTAbits 0 0 -> -> 1 `i `Vuc ]
"40
[e ++ _cont -> -> 1 `i `uc ]
"41
[e $U 46  ]
[e :U 47 ]
[e :U 46 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 47  ]
[e :U 48 ]
"42
}
[e $U 49  ]
[e :U 45 ]
[e $ ! || || != -> . . _PORTBbits 0 6 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 50  ]
{
"43
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"44
[e = _cont -> -> 4 `i `uc ]
"45
}
[e :U 50 ]
[e :U 49 ]
"46
[e $U 42  ]
"47
[e :U 51 ]
"48
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 52  ]
{
"49
[e ++ . . _PORTAbits 0 0 -> -> 1 `i `Vuc ]
"50
[e ++ _cont -> -> 1 `i `uc ]
"51
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 54  ]
[e :U 55 ]
"52
}
[e $U 56  ]
[e :U 52 ]
[e $ ! || || != -> . . _PORTBbits 0 7 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 57  ]
{
"53
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"54
[e = _cont -> -> 4 `i `uc ]
"55
}
[e :U 57 ]
[e :U 56 ]
"56
[e $U 42  ]
"57
[e :U 58 ]
"58
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 59  ]
{
"59
[e ++ . . _PORTAbits 0 0 -> -> 1 `i `Vuc ]
"60
[e ++ _cont -> -> 1 `i `uc ]
"61
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 61  ]
[e :U 62 ]
"62
}
[e $U 63  ]
[e :U 59 ]
[e $ ! || || != -> . . _PORTBbits 0 6 `i -> 0 `i != -> . . _PORTBbits 0 7 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 64  ]
{
"63
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"64
[e = _cont -> -> 4 `i `uc ]
"65
}
[e :U 64 ]
[e :U 63 ]
"66
[e $U 42  ]
"67
[e :U 65 ]
"68
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 66  ]
{
"69
[e ++ . . _PORTAbits 0 0 -> -> 1 `i `Vuc ]
"70
[e ++ _cont -> -> 1 `i `uc ]
"71
[e $U 67  ]
[e :U 68 ]
[e :U 67 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 68  ]
[e :U 69 ]
"72
}
[e $U 70  ]
[e :U 66 ]
[e $ ! || || != -> . . _PORTBbits 0 6 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i != -> . . _PORTBbits 0 7 `i -> 0 `i 71  ]
{
"73
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"74
[e = _cont -> -> 4 `i `uc ]
"75
}
[e :U 71 ]
[e :U 70 ]
"76
[e $U 42  ]
"77
}
[e $U 42  ]
[e :U 43 ]
[e [\ *U + _sequencia * -> _cont `ux -> -> # *U _sequencia `ui `ux , $ -> 1 `i 44
 , $ -> 2 `i 51
 , $ -> 3 `i 58
 , $ -> 4 `i 65
 42 ]
[e :U 42 ]
"78
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
}
[e :U 39 ]
"35
[e $ < -> _cont `i -> _tamanho `i 40  ]
[e :U 41 ]
"80
[e :UE 38 ]
}
