<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F84-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-148" rotation="0" hflip="1" vflip="1" label="p16F84" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../projeto_aula002.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-116" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-140,-144" rotation="90" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-28" rotation="270" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,52" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,12" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-28" rotation="270" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,52" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,12" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-28" rotation="270" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,52" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,12" rotation="90" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-28" rotation="270" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,52" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,12" rotation="90" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-28" rotation="270" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,52" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,12" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-28" rotation="270" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,52" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,12" rotation="90" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-28" rotation="270" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="12,52" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="12,12" rotation="90" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-28" rotation="270" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="40,52" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="40,12" rotation="90" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="p16F84-1-MCLR" endpinid="Resistor-2-rPin" pointList="-84,-116,-100,-116" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-3-outnod" endpinid="Resistor-2-lPin" pointList="-140,-128,-140,-116,-132,-116" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-rPin" endpinid="Ground-5-Gnd" pointList="-160,28,-160,36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-lPin" endpinid="Led-4-lPin" pointList="-160,-12,-160,-4" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-10-rPin" endpinid="Ground-9-Gnd" pointList="-128,28,-128,36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-lPin" endpinid="Led-10-lPin" pointList="-128,-12,-128,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-13-rPin" endpinid="Ground-12-Gnd" pointList="-100,28,-100,36" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-11-lPin" endpinid="Led-13-lPin" pointList="-100,-12,-100,-4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-16-rPin" endpinid="Ground-15-Gnd" pointList="-72,28,-72,36" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-14-lPin" endpinid="Led-16-lPin" pointList="-72,-12,-72,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-19-rPin" endpinid="Ground-18-Gnd" pointList="-44,28,-44,36" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-17-lPin" endpinid="Led-19-lPin" pointList="-44,-12,-44,-4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-22-rPin" endpinid="Ground-21-Gnd" pointList="-16,28,-16,36" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-20-lPin" endpinid="Led-22-lPin" pointList="-16,-12,-16,-4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-25-rPin" endpinid="Ground-24-Gnd" pointList="12,28,12,36" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-23-lPin" endpinid="Led-25-lPin" pointList="12,-12,12,-4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-28-rPin" endpinid="Ground-27-Gnd" pointList="40,28,40,36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-26-lPin" endpinid="Led-28-lPin" pointList="40,-12,40,-4" />

<item itemtype="Connector" uid="Connector-24" startpinid="p16F84-1-PORTB0" endpinid="Resistor-6-rPin" pointList="-84,-100,-160,-100,-160,-44" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-8-rPin" endpinid="p16F84-1-PORTB1" pointList="-128,-44,-128,-92,-84,-92" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-11-rPin" endpinid="p16F84-1-PORTB2" pointList="-100,-44,-100,-84,-84,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="p16F84-1-PORTB3" endpinid="Resistor-14-rPin" pointList="-84,-76,-84,-44,-72,-44" />

<item itemtype="Connector" uid="Connector-28" startpinid="p16F84-1-PORTB4" endpinid="Resistor-17-rPin" pointList="-36,-76,-36,-44,-44,-44" />

<item itemtype="Connector" uid="Connector-29" startpinid="p16F84-1-PORTB5" endpinid="Resistor-20-rPin" pointList="-36,-84,-16,-84,-16,-44" />

<item itemtype="Connector" uid="Connector-30" startpinid="p16F84-1-PORTB6" endpinid="Resistor-23-rPin" pointList="-36,-92,12,-92,12,-44" />

<item itemtype="Connector" uid="Connector-31" startpinid="p16F84-1-PORTB7" endpinid="Resistor-26-rPin" pointList="-36,-100,40,-100,40,-44" />

</circuit>