Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"496 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"452
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"208
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"40 E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src/../include/simon.h
[v _to_paralel `(v ~T0 @X0 0 ef1`uc ]
"42
[v _to_bits `(uc ~T0 @X0 0 ef1`uc ]
[v F32 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\include/builtins.h
[v __delay `JF32 ~T0 @X0 0 e ]
[p i __delay ]
"38 E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src/../include/simon.h
[v _gerar_sequencia `(v ~T0 @X0 0 ef2`*uc`uc ]
"34
[v _mostrar_sequencia `(v ~T0 @X0 0 ef2`*uc`uc ]
"36
[v _tratar_entrada `(v ~T0 @X0 0 ef2`*uc`uc ]
"170 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
"169
[u S9 `S10 1 ]
[n S9 . . ]
"178
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"52 C:/Users/Lucas/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f84a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"210
[; <" PORTB equ 06h ;# ">
"272
[; <" EEDATA equ 08h ;# ">
"279
[; <" EEADR equ 09h ;# ">
"286
[; <" PCLATH equ 0Ah ;# ">
"306
[; <" INTCON equ 0Bh ;# ">
"384
[; <" OPTION_REG equ 081h ;# ">
"454
[; <" TRISA equ 085h ;# ">
"498
[; <" TRISB equ 086h ;# ">
"560
[; <" EECON1 equ 088h ;# ">
"604
[; <" EECON2 equ 089h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"10 E:\Codigos\Learn\Embarcados\PIC\PIC16F84A\Projetos\Codigo\Simon\src\main.c
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"11
[v _nivel `uc ~T0 @X0 1 a ]
"12
[v _sequencia `uc ~T0 @X0 -> 4 `i a ]
"13
[v _cont `i ~T0 @X0 1 a ]
"17
[e = _TRISB -> -> 240 `i `uc ]
"18
[e = _TRISA -> -> 0 `i `uc ]
"20
[e = _PORTB -> -> 0 `i `uc ]
"23
[e = _nivel -> -> 1 `i `uc ]
"25
[e :U 29 ]
{
"26
[e ( _to_paralel (1 ( _to_bits (1 _nivel ]
"27
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[e ( _gerar_sequencia (2 , &U _sequencia _nivel ]
"31
[e ( _mostrar_sequencia (2 , &U _sequencia _nivel ]
"33
[e ( _tratar_entrada (2 , &U _sequencia _nivel ]
"35
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 31  ]
{
"37
[e = _nivel -> -> 1 `i `uc ]
"38
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"39
[e ( _to_paralel (1 -> -> 28 `i `uc ]
"40
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[e ( _to_paralel (1 -> -> 0 `i `uc ]
"42
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[e ( _to_paralel (1 -> -> 28 `i `uc ]
"44
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[e ( _to_paralel (1 -> -> 0 `i `uc ]
"46
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"47
}
[e $U 32  ]
[e :U 31 ]
{
"49
[e ++ _nivel -> -> 1 `i `uc ]
"50
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
}
[e :U 32 ]
"52
}
[e :U 28 ]
[e $U 29  ]
[e :U 30 ]
"53
[e :UE 27 ]
}
